#
# Ideally, no secrets should be checked into git, since it defeats the purpose of security
# Use this as a sample
#
apiVersion: v1
kind: Secret
metadata:
  name: wvd-mysql-dev
data:
  mysql-root-password: czNjcjN0cEBzcwo=
